server.port = 80

#mysql
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hojinShop
spring.datasource.username=root
spring.datasource.password=12345678

#?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#?? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#?? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jap.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.devtools.livereload.enabled=true

spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=/Users/kwonhojin/Desktop/hojinShopResources/item

uploadPath=/Users/kwonhojin/Desktop/hojinShopResources


